{
    "name": "data-forge-indicators",
    "version": "0.2.7",
    "description": "Financial indicators for use with Data-Forge.",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "setup": "npm install --save=false data-forge",
        "c": "npm run clean",
        "clean": "rm -rf build/*",
        "b": "npm run build",
        "bw": "npm run build:watch",
        "build": "tsc",
        "clean-build": "rm -rf build/* && tsc",
        "build:watch": "tsc --watch",
        "clean-build:watch": "rm -rf build/* && tsc --watch",
        "t": "npm run test",
        "test": "mocha --opts ./src/test/mocha.opts",
        "tw": "npm run test:watch",
        "test:watch": "mocha --watch --watch-extensions ts --opts ./src/test/mocha.opts",
        "prepublishOnly": "npm run clean && npm run test && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/data-forge/data-forge-indicators.git"
    },
    "keywords": [
        "nodejs",
        "visualization",
        "visualisation",
        "charts",
        "trading",
        "quantitative",
        "quantitative trading",
        "algorithmic trading",
        "indicator",
        "indicators",
        "financial indicator",
        "financial indicators",
        "trend",
        "rsi",
        "relative strength index",
        "connors",
        "rate of change",
        "moving average",
        "simple moving average",
        "sma",
        "exponential moving average",
        "ema",
        "bollinger",
        "bollinger bands",
        "%b",
        "percent bandwidth",
        "extrema",
        "peaks",
        "troughs",
        "momentum",
        "days rising",
        "days falling",
        "stock market",
        "share market",
        "gap",
        "gaps"
    ],
    "author": "ashley@codecapers.com.au",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/data-forge/data-forge-indicators/issues"
    },
    "homepage": "https://github.com/data-forge/data-forge-indicators#readme",
    "dependencies": {
        "moment": "^2.29.1"
    },
    "peerDependencies": {
        "data-forge": "^1.8.12"
    },
    "devDependencies": {
        "@types/chai": "4.0.4",
        "@types/mocha": "2.2.43",
        "@types/node": "8.0.28",
        "chai": "4.1.2",
        "data-forge-fs": "0.0.6",
        "mocha": "3.5.3",
        "nyc": "11.8.0",
        "source-map-support": "0.5.6",
        "ts-node": "3.3.0",
        "typescript": "2.5.2"
    },
    "nyc": {
        "extension": [
            ".ts"
        ],
        "exclude": [
            "**/*.d.ts",
            "src/test/**/*",
            "build/**/*",
            "docs/**/*",
            "coverage/**/*"
        ],
        "reporter": [
            "text-summary"
        ],
        "all": true
    }
}
