{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mocha",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
            },
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "-r",
                "ts-node/register",
                "--opts",
                "${workspaceRoot}/src/test/mocha.opts"
            ],
            "skipFiles": [
                "node_modules/**/*.js"
            ],
            "sourceMaps": true,
            "stopOnEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "protocol": "inspector"
        }
    ]
}